{
  "name": "fortnite-replay-analyzer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^10.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/node_modules/react-router-dom/dist/index.js",
      "^react-router$": "<rootDir>/node_modules/react-router/dist/development/index.js",
      "^react-router/dom$": "<rootDir>/node_modules/react-router/dist/development/dom-export.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(axios|react-router|react-router-dom)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
